.card
    display: flex
    flex-direction: column
    align-items: center
    min-width: 400px
    margin-bottom: 100px
    padding: 15px
    position: relative
    z-index: 1

    &:hover
        cursor: pointer
        background: #FFFFFF
        box-shadow: 0px 4px 35px rgba(168, 172, 176, 0.19)
        .add
            display: block

    &__image
        max-width: 354px
        max-height: 330px

    .out
        position: absolute
        color: #000
        text-align: center
        position: absolute
        top: 40%
        left: 25%
        font-size: 24px
        font-weight: 400

    .show
        display: block

    .hide
        display: none

    .add
        position: absolute
        right: 23%
        bottom: 16%
        display: none
        &:hover
            transform: scale(1.1)
a
    text-decoration: none
    color: #000

.cardwrapper
    display: flex
    flex-wrap: wrap

.outOfStock
    position: relative
