.Main
    cursor: pointer
    max-width: 150px
    user-select: none
    z-index: 8888
    font-size: 18px

    .up, .down
        width: 12px
        height: 10px
        margin-left: 5px

    .DropDownContainer
        width: 8em
        margin: 0 auto

    .DropDownHeader
        padding-left: 40px
        font-weight: 500
        color: #1D1F22

    .DropDownListContainer
        position: absolute
        margin-left: 10px
        width: 120px

    .DropDownList
        padding: 0
        margin: 0
        margin-top: 5px
        padding-left: 25px
        background: #fff
        border: 2px solid #fff
        box-shadow: 0px 2px 19px 1px rgb(223 223 223)
        box-sizing: border-box
        color: #1D1F22
        font-weight: 500
        z-index: 20000
        &:first-child
            padding-top: 0.8em

    .ListItem
        list-style: none
        margin-bottom: 0.8em
        &:hover
            cursor: pointer
            color: #fd9e46
