body
    margin: 0
    font-family: 'Raleway', sans-serif
    box-sizing: border-box

.container
    max-width: 1400px
    margin: 0 auto
    margin-top: 9vw

.epmtyCart
    margin-top: 50px

.main
    padding: 1rem
